[image]
fmt = svg
size = 250

[style]
# Colour Scheme
# Comma separated list containing 6x one of: 
# black | dgrey | grey | silver | white | yellow | red | orange | blue | green | purple | pink | [0-9a-fA-F]*3 | [0-9a-fA-F]*6
# U R F D L B 
sch = yellow,orange,green,white,red,blue 
# Background Colour of image
bg = white
# Cube Colour
cc = black
# Cube Opacity
co = 100
# Facelet Opacity
fo = 100
# distance
dist=5
